{
    "hosting": {
      "public": "path/to/your/react/build/directory",
      "rewrites": [
        {
          "source": "/api/**",
          "function": "yourExpressFunction"
        }
      ]
    },
    "functions": {
      "source": "server", 
      "runtime": "nodejs14"
    }
  }
  